@import "../../styles/base.scss";

.brand-header {
  margin-top: 1.5rem;
  margin-left: 0rem;
  /* margin-bottom: -40px; */
  font-weight: 500;
  font-family: $code;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  user-select: none;
  color: $black;
}

/* ------------------------------- */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* ------------------------------- */


.base-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background: $white;
  /* background-image: url(https://images.unsplash.com/photo-1438804507856-d05d2d17e5b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80); */
  background-image: url("../../img/vegetables-and-tomatoes-on-cutting-board-255501.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}

.auth-header {
  color: $black;
  background-color: $white;
  padding: 1rem;
  font-size: 20px;
  text-align: center;
  margin-bottom: 1rem;
  font-weight: $medium;
}

.demo {
  font-size: 14px;
  margin-top: -0.25rem;
  text-align: center;
  width: 300px;
  line-height: 1.25rem;
}

.code-mail {
  font-family: $code;

  &:hover {
    cursor: pointer;
    color: $primaryBlue;
  }
}

.auth-form {
  width: 480px;
  background-color: $white;
  border: 1px solid $gray;
  padding: 2rem;
  margin-top: -40px;
}

.auth-group {
  margin-bottom: 1rem;
}

.auth-label {
  width: 100%;
  padding-right: 2rem;
  margin-bottom: 0.75rem;
  font-size: 14px;
  color: $darkGray;
  font-family: $code;
}

.auth-input {
  background-color: $lighterGray;
  border: 1px solid $lighterGray;
  border-radius: 4px;
  height: 40px;
  width: 100%;
  line-height: 1.5em;
  outline: 0;
  transition: all 0.25s ease 0s;
  font-size: 16px;
  padding: 0 1rem;

  &:hover {
    border-color: $gray;
    transition: all 0.25s ease 0s;
  }

  &:focus {
    border-color: $primaryBlue;
    transition: all 0.25s ease 0s;
  }
}

.auth-error {
  margin-top: 0.5rem;
  color: $red;
  font-family: $code;
  font-size: 14px;
}

.auth-button {
  height: 40px;
  margin-top: 1rem;
  color: #ffffff;
  background-color: $primaryBlue;
  border-color: $primaryBlue;
  border-radius: 4px;
  width: 100%;
  font-size: 16px;
  font-family: $code;
  transition: all 0.25s ease 0s;

  &:hover {
    background-color: $hoverBlue;
    border-color: $hoverBlue;
    transform: translateY(-2.5px);
    cursor: pointer;
    transition: all 0.25s ease 0s;
  }
}

.bottom-group {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.link {
  background-color: $lighterGray;
  color: $darkGray;
  text-decoration: none;
  font-family: $code;
  transition: all 0.25s ease 0s;
  padding: 0.25rem;

  &:hover {
    color: $primaryBlue;
    transform: translateY(-2.5px);
    transition: all 0.25s ease 0s;
  }
}

@media (max-width: 800px) {
  .bottom-group {
    flex-direction: column;
    padding-left: 0px;
  }

  .link {
    margin: 0.25rem 0;
  }

  .auth-form {
    width: 80%;
  }

  .bottom-group {
    text-align: center;
  }
}

@media (max-width: 550px) {
  .base-wrapper {
    background-size: cover;
  }
}
