@import "../../../../styles/base.scss";

.modal {
  /* width: 600px; */
  width: 1200px;
  background: white;
  border: 1px solid $gray;
  animation: fade-in 0.25s;
  transform: scale(1);
  padding: 2rem;
  visibility: visible;
  position: fixed;
  top: 8%;
  height: 550px;
  z-index: 1000;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.close-modal {
  color: $black;
  font-size: 18px;
  display: inline-block;

  &:hover {
    cursor: pointer;
  }
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  width: 100%;
  padding-right: 2rem;
  margin-bottom: 0.75rem;
  font-size: 14px;
  color: $darkGray;
  font-family: $code;
}

.created-by {
  font-size: 15px;
  font-family: $code;
}

.form-input {
  background-color: $lighterGray;
  border: 1px solid $lighterGray;
  border-radius: 4px;
  height: 40px;
  width: 100%;
  line-height: 1.5em;
  outline: 0;
  transition: all 0.25s ease 0s;
  font-size: 16px;
  padding: 0 1rem;
  margin-top: 0.5rem;

  &:hover {
    border-color: $gray;
    transition: all 0.25s ease 0s;
  }

  &:focus {
    border-color: $primaryBlue;
    transition: all 0.25s ease 0s;
  }
}

.split {
  display: flex;
  justify-content: space-between;
}

.split-input {
  width: 47.5%;
}

.split-email {
  padding-right: 0rem;
}

.task-input-split {
  width: 165px;
}

.month-due {
  margin-right: 1rem;
}

.members {
  margin-top: 1rem;
  height: 170px;
  overflow: scroll;
  border-bottom: 1px solid $gray;
}

.members-edit {
  margin-top: 1rem;
  overflow: scroll;
  border-bottom: 1px solid $gray;
  height: 130px;
}

.add-members {
  background-color: $white;
  color: $primaryBlue;

  &:hover {
    color: $white;
  }
}

.create-project,
.update-project,
.delete-project {
  position: fixed;
  bottom: 1.25rem;
}

.delete-project {
  margin-left: 335px;
  background-color: $red;
  border: 1px solid $red;

  &:hover {
    background-color: $red;
    border: 1px solid $red;
    opacity: 0.9;
  }
}

.delete {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  color: $black;
  font-size: 0.5rem;
  margin-top: 0.5rem;

  &:hover {
    cursor: pointer;
    color: $red;
  }
}
